{
  "base_url": "https://clinquant-gumdrop-f86fa1.netlify.app/",
  "site_title": "Volynt Aero",
  "site_description": "Volynt Aero - unleashing the power of flight.",
  "site_keywords": [
    {
      "keyword": "evtol"
    },
    {
      "keyword": "aviation"
    },
    {
      "keyword": "aerospace"
    }
  ]
}